{
  "name": "govbigdata",
  "version": "1.0.0",
  "description": "Measuring the effectiveness of Congress using public data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fpayer/govbigdata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fpayer/govbigdata/issues"
  },
  "homepage": "https://github.com/fpayer/govbigdata#readme",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "async": "^1.5.2",
    "cheerio": "^0.20.0",
    "decompress": "^3.0.0",
    "delete": "^0.3.1",
    "express": "^4.13.4",
    "mkdirp": "^0.5.1",
    "request": "^2.72.0",
    "unzip2": "^0.2.5",
    "xml2js": "^0.4.16"
  }
}
